{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=keyracesdb;Username=keyraces_user;Password=1;"
  },
  "Redis": {
    "Connection": "your-redis-connection-string"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "KeyRacesServer",
    "Audience": "KeyRacesClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}
